{
  "name": "unity-sync-server",
  "version": "1.0.0",
  "description": "Supabase + Railway Multiplayer Sync Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
